Error --> Wrong Expiration day: -10
Name: Liana	Price: 4,30$	Weight: 5,40kg
Date of creation: 15.10.2020	Expiration day: -10
Time: [26.10.2021,0:11:17]

Info --> Expired
Type: Veal	Category: I_sort
Price: 2,32$	Weight: 2,50kg
Date of creation: 10.02.2001	Expiration day: 30
Removed at Time: [26.10.2021,0:11:17]

Info --> Expired
Name: Apple	Price: 4,30$	Weight: 5,40kg
Date of creation: 15.10.2020	Expiration day: 30
Removed at Time: [26.10.2021,0:11:17]

Error --> Wrong Expiration day: -10
Name: Liana	Price: 4,30$	Weight: 5,40kg
Date of creation: 15.10.2020	Expiration day: -10
Time: [26.10.2021,1:59:46]

Info --> Expired
Type: Veal	Category: I_sort
Price: 2,32$	Weight: 2,50kg
Date of creation: 10.02.2001	Expiration day: 30
Removed at Time: [26.10.2021,1:59:46]

Info --> Expired
Name: Apple	Price: 4,30$	Weight: 5,40kg
Date of creation: 15.10.2020	Expiration day: 30
Removed at Time: [26.10.2021,1:59:46]

Error --> Wrong expiration day: -10
Name: N/A	Price: 2,00$	Weight: 4,00kg
Date of creation: 01.01.2020	Expiration day: 0
Time: [26.10.2021,2:00:14]

Error --> Wrong Expiration day: -10
Name: Liana	Price: 4,30$	Weight: 5,40kg
Date of creation: 15.10.2020	Expiration day: -10
Time: [26.10.2021,2:10:08]

Error --> Wrong price: -10
Name: N/A	Price: 0,00$	Weight: 0,00kg
Date of creation: 01.01.2020	Expiration day: 0
Time: [26.10.2021,2:10:19]

Error --> Wrong Month: 100
Name: N/A	Price: 3,00$	Weight: 1,00kg
Date of creation: 01.01.2020	Expiration day: 2
Time: [26.10.2021,2:11:30]

